server {
    listen 80;
    index index index.html index.htm index.php;
    server_name api-rest.lab;
    root /var/www/html/public;

    charset utf-8;

    location / {
            try_files $uri /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Log files for Debugging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/api-rest.lab-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass api-rest-php:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;

          fastcgi_intercept_errors off;
          fastcgi_buffer_size 16k;
          fastcgi_buffers 4 16k;
          fastcgi_connect_timeout 300;
          fastcgi_send_timeout 300;
          fastcgi_read_timeout 300;
      }

    location ~ /\.ht {
        deny all;
    }
}
